TaskManagementWin/Pages/TeamDetailsPage.xaml

<Page x:Class="TaskManagementWin.Pages.TeamDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementWin.Pages" xmlns:controls="clr-namespace:TaskManagementWin.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Team.Name}">

    <Grid>
        <controls:MainMenu />

        <DockPanel LastChildFill="True">

            <StatusBar DockPanel.Dock="Bottom">
                <Button 
                    Margin="20"
                    Command="{Binding JoinLeaveCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Join"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasMembership}" Value="True">
                                    <Setter Property="Content" Value="Leave" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label 
                    Content="{Binding Team.Name}"
                   FontWeight="Bold"
                    FontSize="24"
                   Margin="10" />

                <Label 
                    Grid.Row="1"
                    Content="Members:"
                   FontWeight="Bold"
                   Margin="10" />

                <ListView Grid.Row="2"
                      ItemsSource="{Binding Members}"
                      Background="Transparent"
                      BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="5">
                                <Grid Background="{Binding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Index, StringFormat={}{0}\.}"
                                           HorizontalAlignment="Center" 
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}"
                                           Grid.Column="1" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
