TaskManagementWin/MainWindow.xaml

<Window x:Class="TaskManagementWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TaskManagementWin.ViewModels"
        xmlns:local="clr-namespace:TaskManagementWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="280,95,0,0" TextWrapping="Wrap" 
                 Text="{Binding Login, Mode=OneWayToSource}" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,118,0,0" TextWrapping="Wrap" 
                 Text="{Binding Password, Mode=OneWayToSource}" 
                 VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Sign In" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top"
                Command="{Binding SignInCommand}"/>
        <Label x:Name="label" 
               Content="{Binding Status}" 
               HorizontalAlignment="Left" Margin="254,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Sign Up" 
                Command="{Binding SignUpCommand}"
                HorizontalAlignment="Left" Margin="360,141,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
